<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="99a0abd2e4b54498be55d9b8ea7ab19e">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<DefaultValueCreateAEX=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<profiles<[1]<name="AACORecsParks">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="undefined">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish to IIS">
<default_page="recsparks.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port=80>
>
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<SecurityGuid="578597e1d27f40ecb1ab187716d244ff">
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.T.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<CheckSecurityAllowed=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<iis<type="Direct">
<app_name="AACORecsParks">
<site_name="AACORecsParks">
<managementServiceUrl="localhost">
<packagePath="">
<xbasicLoggingEnabled=.T.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12.0\AACORecsParks"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12.0\Grid Cache">
<gridCacheSizeMB=55>
<useIntegratedAuthentication=.T.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="C:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\AACORecsParks">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<remoteErrorDetailShow=.F.>
<providers<publishMode="Preserve">
<Membership<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
>
<Role<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
>
<SessionState<type="SqlServer">
<connectionString="Data Source=ACMSSQLDB;Initial Catalog=AACOAssetInventory;User ID=ACSWebUser;Password=1234">
<alphaDAOConnectionString="{A5API='SQLServer',A5DBVersion=2012,Server='ACMSSQLDB',A5ANSINullPadWarn=Default,UserName='ACSWebUser',Password=':A5:B64:MTIzNA==',Database='AACOAssetInventory'}">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
<digest="76 B6 29 E9 93 BD 45 82 F3 F1 99 6E 61 0C 9B 1F ">
>
<Profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishDifferentThanConfiguration=.F.>
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
>
>
>
<securityStoreType="IISProviders">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="AssetInventory">
<value="(default value)">
>
<[2]<name="ParksRecsConnection">
<value="(default value)">
>
>
%str%>
<ADOConnectionStrings="">
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<alphaCloud<settings="">
>
<NamedResourceProviders="">
<publishADConfiguration=.F.>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
<activeDirectory>
